body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
    color: blue;
}

.container {
    display: grid;
    grid-template-rows: [inicio] 1fr [linea2] 1fr [final];
    grid-template-columns: [inicio] 1fr [linea1] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
    height: 100vh;
    gap: 5px;
}

.item {
    background: lightblue;
    padding: 10px;
} 

.item:nth-of-type(1) {
    grid-column: inicio / destacado-end;
    grid-row: inicio / final;
}

.item:nth-of-type(2) {
    grid-column: destacado-end / destacado2-end;
    grid-row: inicio / final;
}

.item:nth-of-type(3) {
    grid-column: destacado2-end / final;
}